# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
quilt_mappings=1
loader_version=0.14.21

mod_version = 1.5.0
maven_group = me.ultrusmods
archives_base_name = extrasponges

fabric_version=0.83.0+1.20
test_release=false

