# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.1
group=me.ultrusmods.extrasponges
java_version=21

# Common
minecraft_version=1.21
mod_name=ExtraSponges
mod_author=UltrusBot
mod_id=extrasponges
license=MIT
credits=
description=Adds some extra sponges to the game
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.20-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
