plugins {
    id 'multiloader-common'
    id 'agency.highlysuspect.minivan' version '0.5-SNAPSHOT'
}

//minecraft {
//    version(minecraft_version)
//    def aw = file("src/main/resources/${mod_id}.accesswidener")
//    if(aw.exists()){
//        accessWideners(aw)
//    }
//}

minivan {
    version(minecraft_version)
    def aw = file("src/main/resources/${mod_id}.accesswidener")
//    accessWideners "./path/to/your.accesswidener"
    if(aw.exists()){
        accessWideners = "./src/main/resources/${mod_id}.accesswidener"
    }
}

sourceSets {
    named("main") {
        resources.srcDir("src/generated/resources")
    }
}

configurations {
    commonJava {
        canBeResolved = false
        canBeConsumed = true
    }
    commonResources {
        canBeResolved = false
        canBeConsumed = true
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.files
}

